<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Giới Thiệu Bản Thân</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 0;
      }

      header {
        background-color: #9fe7f7;
        color: #fff;
        text-align: center;
        padding: 1em;
      }

      section {
        max-width: 600px;
        margin: 20px auto;
        padding: 20px;
        background-color: #fff;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      h1 {
        color: #333;
      }
      h2 {
        color: #191cf1;
      }

      p {
        line-height: 1.6;
        color: #666;
      }

      img {
        max-width: 100%;
        height: auto;
        border-radius: 4px;
      }
    </style>
  </head>
  <body>
    <a href=""></a>
    <header>
      <h2>
        <a href="index.html">Trang chủ</a>
      </h2>
      <h2><a href="./moreinfor/Hobby.html">Sở thích</a></h2>
      <h2><a href="./moreinfor/pussycat.html"> Ảnh mèo</a></h2>
      <h1>Phạm Đức Minh</h1>
      <h1>Chào mừng bạn đến với trang web của tôi!</h1>
    </header>

    <section>
      <h2>Thông Tin Cá Nhân</h2>
      <img src="./asset/image/avatar.jpg" alt="Ảnh đại diện" />

      <p>
        Xin chào! Tôi là Phạm Đức Minh, một người đam mê lập trình và công nghệ.
        Hiện tại, tôi đang là sinh viên ngành Công nghệ thông tin của Học viện
        Công nghệ bưu chính viễn thông
      </p>

      <p>Trang web này được tạo ra để chia sẻ một số thông tin về bản thân</p>
    </section>
  </body>
</html>
