<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Giới Thiệu Bản Thân</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 0;
      }

      header {
        background-color: #9fe7f7;
        color: #fff;
        text-align: center;
        padding: 1em;
      }

      section {
        max-width: 600px;
        margin: 20px auto;
        padding: 20px;
        background-color: #fff;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      h1 {
        color: #333;
      }
      h2 {
        color: #191cf1;
      }
      h3 {
        color: indigo;
      }

      p {
        line-height: 1.6;
        color: #666;
      }

      img {
        max-width: 100%;
        height: auto;
        border-radius: 4px;
      }
    </style>
  </head>
  <body>
    <a href=""></a>
    <header>
      <h2>
        <a href="../index.html">Trang chủ</a>
      </h2>
      <h2><a href="./Hobby.html">Sở thích</a></h2>
      <h2><a href="./pussycat.html"> Ảnh mèo</a></h2>
      <h1>Phạm Đức Minh</h1>
      <h1>Chào mừng bạn đến với trang web của tôi!</h1>
    </header>
    <header>
      <h2>Sở thích</h2>
      <p>Tôi có rất nhiều sở thích</p>
    </header>

    <section>
      <img src="../asset/image/Hobby/basketball.jpg" alt="" />
      <h3>Tôi thích chơi bóng rổ</h3>
      <img src="../asset/image/Hobby/teamfighttactic.png" alt="" />
      <h3>Ngoài ra tôi cũng chơi cờ (nhân phẩm) khi rảnh</h3>
      <img src="../asset/image/Hobby/cooking.jpg" alt="" />
      <h3>Tôi cũng hay nấu ăn và thích nấu các món ăn mới</h3>
    </section>
  </body>
</html>
