<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Giới Thiệu Bản Thân</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 0;
      }

      header {
        background-color: #9fe7f7;
        color: #fff;
        text-align: center;
        padding: 1em;
      }

      section {
        max-width: 600px;
        margin: 20px auto;
        padding: 20px;
        background-color: #fff;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      h1 {
        color: #333;
      }
      h2 {
        color: #191cf1;
      }

      p {
        line-height: 1.6;
        color: #666;
      }

      img {
        max-width: 100%;
        height: auto;
        border-radius: 4px;
      }
    </style>
  </head>
  <header>
    <h2>
      <a href="../index.html">Trang chủ</a>
    </h2>
    <h2><a href="./Hobby.html">Sở thích</a></h2>
    <h2><a href="./pussycat.html"> Ảnh mèo</a></h2>
    <h1>Phạm Đức Minh</h1>
    <h1>Chào mừng bạn đến với trang web của tôi!</h1>
  </header>
  <body>
    <header>
      <h1>Ảnh mèo siêu đẹp</h1>
    </headẻ>
    <img src="../asset/image/pussycat/meo (5).avif" alt="meo1" />
    <img src="../asset/image/pussycat/meo (2).avif" alt="meo2" />
    <img src="../asset/image/pussycat/meo (3).avif" alt="meo2" />
    <img src="../asset/image/pussycat/meo (1).avif" alt="meo2" />
    <img src="../asset/image/pussycat/meo (4).avif" alt="meo2" />
    <img src="../asset/image/pussycat/meo (6).avif" alt="meo2" />
    <img src="../asset/image/pussycat/meo (7).avif" alt="meo2" />
    <img
      src="https://unsplash.com/photos/a-cat-drinking-out-of-a-coffee-cup-bZluesotMAM"
      alt=""
    />
    <img
      src="https://images.unsplash.com/photo-1529009696329-97aa44d1bd85?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTB8fHB1c3N5Y2F0fGVufDB8fDB8fHww"
      alt=""
    />
  </body>
</html>
